# maven-version-plugin

./: .gitignore  README.md  pom.xml  release.properties  version
examples/version-example/: pom.xml
examples/version-example/clj/version/clj/: utils.clj
examples/version-example/src/main/java/caofangkun/: App.java  VersionInfo.java
examples/version-example/src/test/java/caofangkun/: AppTest.java
src/main/java/com/github/caofangkun/: VersionInfo.java
src/main/java/maven/version/plugin/util/: CommandExec.java
src/main/java/maven/version/plugin/versioninfo/: OrigVersionInfo.java  VersionInfoCleanMojo.java  VersionInfoMojo.java
