#release configuration
#Mon Jul 06 15:57:29 CST 2015
project.scm.com.github.caofangkun\:version-maven-plugin.url=https\://github.com/caofangkun/version-maven-plugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=version-maven-plugin-1.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/caofangkun/version-maven-plugin
preparationGoals=clean verify
project.scm.com.github.caofangkun\:version-maven-plugin.developerConnection=scm\:git\:https\://github.com/caofangkun/version-maven-plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.github.caofangkun\:version-maven-plugin=1.0.0
project.scm.com.github.caofangkun\:version-maven-plugin.connection=scm\:git\:https\://github.com/caofangkun/version-maven-plugin
project.dev.com.github.caofangkun\:version-maven-plugin=1.0.1-SNAPSHOT
exec.additionalArguments=-P nexus,nexus-snapshots
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.caofangkun\:version-maven-plugin.tag=HEAD
completedPhase=end-release
