<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>caofangkun</groupId>
  <artifactId>version-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>version-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
        <resources>
           <resource>
              <directory>${basedir}/src/main/resources</directory>
              <includes>
                <include>core-version-info.properties</include>
             </includes>
             <filtering>true</filtering>
         </resource>
        </resources>
  <plugins>
            <plugin>
               <groupId>caofangkun</groupId>
               <artifactId>maven-version-plugin</artifactId>
               <executions>
                 <execution>
                   <id>version-info</id>
                   <phase>generate-resources</phase>
                   <goals>
                     <goal>version-info</goal>
                   </goals>
                   <configuration>
                   <source>
                      <directory>${basedir}/src/</directory>
                      <includes>
                        <include>src/**/*.java</include>
                        <include>clj/**/*.clj</include>
                      </includes>
                  </source>
                 </configuration>
               </execution>
             </executions>
          </plugin>
  </plugins>
</build>
</project>
